# qa_guru_15_19

./: .gitignore  build.gradle
src/test/java/: HomeWork.java  ReqresInTests.java  SelenoidTest.java
src/test/java/api/: AuthorizationApi.java
src/test/java/models/homeWork/: CreateTestBodyModel.java  CreateTestCaseStepsModel.java  CreateTestResponseModel.java  LoginUnsuccessfulBodyModel.java  LoginUnsuccessfulResponseModel.java  RegisterUnsuccessfulBodyModel.java  RegisterUnsuccessfulResponseModel.java  Step.java  UpdateTestBodyModel.java  UpdateTestResponseModel.java
src/test/java/models/lombok/: CreateTestCaseWithApiTestModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginResponsePojoModel.java
src/test/java/specs/: LoginSpecs.java
src/test/java/specs/homeWork/: CreateTestSpecs.java  DeletedTestSpecs.java  LoginUnsuccessfulSpecs.java  RegisterUnsuccessfulSpecs.java  UpdateTestSpec.java
src/test/java/tests/: AllureTestopsTests.java  CreateAndCheckTestCaseSteps.java  HomeWork.java  ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTest.java
