plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.assertj:assertj-core:3.24.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'io.rest-assured:rest-assured:5.3.0')
}

test {
    useJUnitPlatform()
}